# OTA

./: DatabaseGenerate.sql  README.md
Source/: OT.Assessment.sln
Source/OT.Assessment.App/: OT.Assessment.App.csproj  Program.cs  appsettings.json
Source/OT.Assessment.App/Controllers/: PlayerController.cs
Source/OT.Assessment.Core.Repository/: OT.Assessment.Core.Repository.csproj
Source/OT.Assessment.Core.Repository/Repositories/: ICasinoWagerRepository.cs  IPlayerCasinoWagerRepository.cs  IPlayerRepository.cs
Source/OT.Assessment.Core.Services/Services/: ICasinoWagerService.cs  IPlayerCasinoWagerService.cs  IPlayerService.cs
Source/OT.Assessment.Domain/: ICasinoWagerCreated.cs
Source/OT.Assessment.Domain/Constants/: RabbitMqConstants.cs
Source/OT.Assessment.Domain/DTO/: CasinoWagerDTO.cs  CasinoWagerResponseDTO.cs  PlayerDTO.cs  PlayerData.cs  TopSpenderDTO.cs  TopSpenderData.cs
Source/OT.Assessment.Domain/Models/: CasinoWager.cs  Player.cs  PlayerCasinoWager.cs  Wager.cs
Source/OT.Assessment.Infrastructure.Persistence/: OT.Assessment.Infrastructure.Persistence.csproj  appsettings.json
Source/OT.Assessment.Infrastructure.Persistence/Contexts/: AppDbContext.cs  DapperContext.cs
Source/OT.Assessment.Infrastructure.Persistence/Handler/: DapperGuidTypeHandler.cs
Source/OT.Assessment.Infrastructure.Repository/: OT.Assessment.Infrastructure.Repository.csproj
Source/OT.Assessment.Infrastructure.Repository/Repositories/: CasinoWagerRepository.cs  PlayerCasinoWagerRepository.cs  PlayerRepository.cs
Source/OT.Assessment.Infrastructure.Service/: OT.Assessment.Infrastructure.Service.csproj
Source/OT.Assessment.Infrastructure.Service/Services/: CasinoWagerService.cs  PlayerCasinoWagerService.cs  PlayerService.cs
Source/OT.Assessment.MyConsumer/: GlobalUsings.cs  OT.Assessment.MyConsumer.csproj  Program.cs  appsettings.json
Source/OT.Assessment.MyConsumer/Consumers/: CasinoWagerConsumer.cs  CreateCasinoWagerConsumer.cs  GetCasinoWagerConsumer.cs  GetTopSpenderConsumer.cs
