<Project Sdk="Microsoft.NET.Sdk.Web">

	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
		<Nullable>disable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
		<GenerateDocumentationFile>True</GenerateDocumentationFile>
		<DocumentationFile>$(AssemblyName).xml</DocumentationFile>
		<NoWarn>$(NoWarn);1591</NoWarn>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Serilog.AspNetCore" Version="8.0.2" />
		<PackageReference Include="Swashbuckle.AspNetCore" Version="6.6.2" />
		<PackageReference Include="Swashbuckle.AspNetCore.Annotations" Version="6.6.2" />
	</ItemGroup>

	<ItemGroup>
	  <ProjectReference Include="..\OT.Assessment.Core.Services\OT.Assessment.Core.Services.csproj" />
	  <ProjectReference Include="..\OT.Assessment.Domain\OT.Assessment.Core.Domain.csproj" />
	  <ProjectReference Include="..\OT.Assessment.Infrastructure.Service\OT.Assessment.Infrastructure.Service.csproj" />
	</ItemGroup>

</Project>
