<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\OT.Assessment.Core.Services\OT.Assessment.Core.Services.csproj" />
    <ProjectReference Include="..\OT.Assessment.Domain\OT.Assessment.Core.Domain.csproj" />
  </ItemGroup>

</Project>
